<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin products</title>

    <!-- LINK A CSS -->
    <link rel="stylesheet" href="/css/admin-products/admin-products.css">
    <link rel="stylesheet" href="/css/estilos-generales/styles.css">
    <link rel="stylesheet" href="/css/estilos-generales/header.css">
    <link rel="stylesheet" href="/css/estilos-generales/footer.css">
    <link rel="stylesheet" href="/css/estilos-generales/keyframes.css">

    <!-- LINK A FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- LINK BOOTSTRAP - SOLO PARA UN CAROUSEL COMO SE DIJO QUE SE PODÍA USAR EN EL ENUNCIADO -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- LINK FAVICON -->
    <link rel="icon" href="/assets/images/logo ico.ico" type="image/x-icon">
</head>
<body>

    <a class="link-whatsapp" href="#"><img src="/assets/images/whatsapp/1.png" alt="Link a whatsapp"></a>

    <header class="main-header">

        <input type="checkbox" id="burger" class="input-burger">
        <!-- MENU  DE EHAMBURGUESA -->
        <label class="burger-container" for="burger">
            <div class="burger"></div>
        </label>
        <!-- LOGO DE LA EMPRESA -->
        <div class="logo">
            <a href="/index.html">
                <img src="/assets/images/logo.jpg" alt="Imágen del Logo de la empresa" class="nav-logo">
            </a>
        </div>

        <!-- MENÚ DE NAVEGACIÓN -->
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/register.html">Registrar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/about-us.html">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/admin-products.html">Admin productos</a>
                </li>
            </ul>
        </nav>

        <!-- CARRITO Y AVATAR -->
        <div class="user-info">
            <div class="cart-container">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="picture-container">
                <img src="https://www.utqiagvik.us/wp-content/uploads/2022/08/pngwing.com_.png" alt="User avatar"
                    class="user-picture">
            </div>
        </div>
    </header>

    <h1>ADMIN PRODUCTOS</h1>
    <hr>

    <div class="main-table">
        <table class="products-table">

            <thead><!-- CABEZERA DE LA TABLA -->
                <tr><!-- Table row -->
                    <th>IMAGE</th>
                    <th>PRODUCTO</th>
                    <th>DESCRIPCIÓN</th>
                    <th>PRECIO</th>
                    <th>ACCIONES</th>
                </tr>
            </thead>
    
            <tbody>
                <!-- CUERPO DE LA TABLA -->
                <tr> 
                    <td class="image-cell">
                        <img src="/assets/images/h1c/1.webp" alt="Imagen de la camara H1C" class="table-image">
                    </td>
                    <td class="product-cell">
                        H1C IP WIFI
                    </td>
                    <td class="description-cell">
                        <div class="description">
                            La cámara EZVIZ H1C es una cámara de seguridad compacta y de alta definición que ofrece vigilancia confiable para el hogar. Con visión nocturna, detección de movimiento, y audio bidireccional, permite monitorear de forma remota a través de la app EZVIZ, brindando tranquilidad y control desde cualquier lugar.
                        </div>
                    </td>
                    <td class="price-cell">
                        <span>USD</span> <strong>26,31</strong>
                    </td>
                    <td class="actions-cell">
                        <div class="icon-container">
                            <button class="btn btn-edit" title="Editar elemento">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
    
                            <button class="btn btn-danger" title="Eliminar elemento">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr> 
                    <td class="image-cell">
                        <img src="/assets/images/h3c/1.jpg" alt="Imagen de la camara H3C" class="table-image">
                    </td>
                    <td class="product-cell">
                        H3C IP WIFI
                    </td>
                    <td class="description-cell">
                        <div class="description">
                            La cámara EZVIZ H3C es una cámara de seguridad de alta resolución diseñada para exteriores, resistente al clima y equipada con visión nocturna a color. Su avanzada detección de movimiento y la opción de audio bidireccional permiten monitoreo y comunicación en tiempo real a través de la app EZVIZ, brindando seguridad confiable para el hogar o negocio.
                        </div>
                    </td>
                    <td class="price-cell">
                        <span>USD</span> <strong>34,81</strong>
                    </td>
                    <td class="actions-cell">
                        <div class="icon-container">
                            <button class="btn btn-edit" title="Editar elemento">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
    
                            <button class="btn btn-danger" title="Eliminar elemento">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr> 
                    <td class="image-cell">
                        <img src="/assets/images/c6n/1.jpg" alt="Imagen de la camara C6N" class="table-image">
                    </td>
                    <td class="product-cell">
                        C6N IP WIFI
                    </td>
                    <td class="description-cell">
                        <div class="description">
                            La cámara EZVIZ C6N es una cámara de seguridad interior que ofrece visión panorámica de 360° y seguimiento automático de movimiento. Con visión nocturna avanzada, audio bidireccional y control remoto desde la app EZVIZ, permite una vigilancia completa y segura en cualquier momento, ideal para hogares y oficinas.
                        </div>
                    </td>
                    <td class="price-cell">
                        <span>USD</span> <strong>33,51</strong>
                    </td>
                    <td class="actions-cell">
                        <div class="icon-container">
                            <button class="btn btn-edit" title="Editar elemento">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
    
                            <button class="btn btn-danger" title="Eliminar elemento">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr> 
                    <td class="image-cell">
                        <img src="/assets/images/eb3/1.webp" alt="Imagen de la camara EB3" class="table-image">
                    </td>
                    <td class="product-cell">
                        EB3 IP WIFI
                    </td>
                    <td class="description-cell">
                        <div class="description">
                            La cámara EZVIZ EB3 es una cámara de seguridad inalámbrica que combina diseño elegante con alta definición. Su batería de larga duración y resistencia a la intemperie permiten una instalación flexible en exteriores. Con visión nocturna, detección de movimiento y audio bidireccional, ofrece monitoreo efectivo y control total a través de la app EZVIZ.
                        </div>
                    </td>
                    <td class="price-cell">
                        <span>USD</span> <strong>56,45</strong>
                    </td>
                    <td class="actions-cell">
                        <div class="icon-container">
                            <button class="btn btn-edit" title="Editar elemento">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
    
                            <button class="btn btn-danger" title="Eliminar elemento">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr> 
                    <td class="image-cell">
                        <img src="/assets/images/h5/1.jpeg" alt="Imagen de la camara H5" class="table-image">
                    </td>
                    <td class="product-cell">
                        H5 IP WIFI
                    </td>
                    <td class="description-cell">
                        <div class="description">
                            La cámara EZVIZ H5 es una cámara de seguridad compacta y versátil, ideal para monitoreo tanto interior como exterior. Con resolución de alta definición, visión nocturna y detección de movimiento inteligente, garantiza vigilancia continua. Su diseño discreto y conectividad a la app EZVIZ permiten un acceso fácil y control en tiempo real desde cualquier lugar.
                        </div>
                    </td>
                    <td class="price-cell">
                        <span>USD</span> <strong>35,71</strong>
                    </td>
                    <td class="actions-cell">
                        <div class="icon-container">
                            <button class="btn btn-edit" title="Editar elemento">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
    
                            <button class="btn btn-danger" title="Eliminar elemento">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr> 
                    <td class="image-cell">
                        <img src="/assets/images/h8c/1.jpg" alt="Imagen de la camara H8C" class="table-image">
                    </td>
                    <td class="product-cell">
                        H8C IP WIFI
                    </td>
                    <td class="description-cell">
                        <div class="description">
                            La cámara EZVIZ H8C es una potente cámara de seguridad para exteriores, diseñada para ofrecer vigilancia de alta definición y visión nocturna avanzada. Con su resistencia a las inclemencias del tiempo y capacidad de seguimiento de movimiento, garantiza una cobertura integral. La conectividad a la app EZVIZ permite un control remoto y notificaciones instantáneas, brindando tranquilidad y seguridad a cualquier hogar.
                        </div>
                    </td>
                    <td class="price-cell">
                        <span>USD</span> <strong>51,33</strong>
                    </td>
                    <td class="actions-cell">
                        <div class="icon-container">
                            <button class="btn btn-edit" title="Editar elemento">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
    
                            <button class="btn btn-danger" title="Eliminar elemento">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr> 
                    <td class="image-cell">
                        <img src="/assets/images/eb8/eb8.png" alt="Imagen de la camara HB8" class="table-image">
                    </td>
                    <td class="product-cell">
                        EB8 IP WIFI
                    </td>
                    <td class="description-cell">
                        <div class="description">
                            La cámara EZVIZ HB8 es una cámara de seguridad innovadora, ideal para exteriores, que combina diseño robusto con tecnología avanzada. Ofrece resolución de alta definición, visión nocturna y detección de movimiento inteligente, lo que garantiza una vigilancia continua y precisa. Su batería recargable y conectividad a la app EZVIZ permiten un monitoreo fácil y accesible desde cualquier lugar, proporcionando una capa adicional de seguridad para tu hogar.
                        </div>
                    </td>
                    <td class="price-cell">
                        <span>USD</span> <strong>45,61</strong>
                    </td>
                    <td class="actions-cell">
                        <div class="icon-container">
                            <button class="btn btn-edit" title="Editar elemento">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
    
                            <button class="btn btn-danger" title="Eliminar elemento">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr> 
                    <td class="image-cell">
                        <img src="/assets/images/panel solar con carga/1.png" alt="Imagen del panel solar" class="table-image">
                    </td>
                    <td class="product-cell">
                        Panel solar con carga
                    </td>
                    <td class="description-cell">
                        <div class="description">
                            El panel solar de EZVIZ es un accesorio esencial para la serie de cámaras de seguridad, diseñado para proporcionar una fuente de energía sostenible y continua. Con una instalación fácil y eficiente, permite cargar las cámaras durante el día, eliminando la necesidad de cables y fuentes de alimentación externas. Su diseño resistente a la intemperie asegura un rendimiento óptimo en diversas condiciones climáticas, garantizando que tu sistema de vigilancia funcione de manera ininterrumpida y confiable.
                        </div>
                    </td>
                    <td class="price-cell">
                        <span>USD</span> <strong>45,69</strong>
                    </td>
                    <td class="actions-cell">
                        <div class="icon-container">
                            <button class="btn btn-edit" title="Editar elemento">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
    
                            <button class="btn btn-danger" title="Eliminar elemento">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="footer-1">
            <section class="footer-social">
                <h3>REDES SOCIALES</h3>
                <ul>
                    <li><a target="_blank" class="facebook" href="https://www.facebook.com/profile.php?id=61569006397086"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" class="whatsapp" href="https://wa.me/c/5491127721921"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a target="_blank" class="instagram" href="https://www.instagram.com/sssavibofficial/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </section>
            
            <section class="footer-brand">
                <h3>LOGO</h3>
                <div class="image">
                    <img loading="lazy" src="/assets/images/logo.jpg" alt="Logo de la empresa">
                </div>
            </section>
            
            <section class="footer-info">
                <h3>MÁS INFORMACIÓN</h3>
                <div class="container">
                    <div class="footer-links">
                        <h4>Compañia</h4>
                        <ul>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Nuestros servicios</a></li>
                            <li><a href="#">Políticas de privacidad</a></li>
                            <li><a href="#">Afiliate</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Tienda</h4>
                        <ul>
                            <li><a href="#">Accesorios</a></li>
                            <li><a href="#">Cámaras</a></li>
                            <li><a href="#">Casas inteligentes</a></li>
                            <li><a href="#">Videoporteros</a></li>
                            <li><a href="#">Control de acceso</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Ayuda</h4>
                        <ul>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Compras</a></li>
                            <li><a href="#">Envíos</a></li>
                            <li><a href="#">Estatus de orden</a></li>
                            <li><a href="#">Pagos</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        
        <div class="footer-2">
            <div class="last-line">
                <h5>Todos los derechos reservados &copy; 2024 - Infinity</h5>
            </div>
        </div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>